# Copyright (c) 0235 Inc.
# This file is licensed under the karakuri_agent Personal Use & No Warranty License.
# Please see the LICENSE file in the project root.

API_KEYS=your-api-key-1,your-api-key-2,your-api-key-3
LINE_MAX_AUDIO_FILES=
LINE_AUDIO_FILES_DIR=
CHAT_MAX_AUDIO_FILES=
CHAT_AUDIO_FILES_DIR=
WEB_SOCKET_MAX_AUDIO_FILES=
WEB_SOCKET_AUDIO_FILES_DIR=
CHECK_SUPPORT_VISION_MODEL=true
VALKEY_URL=redis://karakuri-valkey
VALKEY_PASSWORD=Valkey_P@ssw0rd123

AGENT_1_NAME=
AGENT_1_MESSAGE_GENERATE_LLM_BASE_URL=
AGENT_1_MESSAGE_GENERATE_LLM_API_KEY=
AGENT_1_MESSAGE_GENERATE_LLM_MODEL=
AGENT_1_EMOTION_GENERATE_LLM_BASE_URL=
AGENT_1_EMOTION_GENERATE_LLM_API_KEY=
AGENT_1_EMOTION_GENERATE_LLM_MODEL=
AGENT_1_VISION_GENERATE_LLM_BASE_URL=
AGENT_1_VISION_GENERATE_LLM_API_KEY=
AGENT_1_VISION_GENERATE_LLM_MODEL=
AGENT_1_TTS_TYPE=
AGENT_1_TTS_BASE_URL=
AGENT_1_TTS_API_KEY=
AGENT_1_TTS_SPEAKER_MODEL=
AGENT_1_TTS_SPEAKER_ID=
AGENT_1_LLM_SYSTEM_PROMPT=
AGENT_1_LINE_CHANNEL_SECRET=
AGENT_1_LINE_CHANNEL_ACCESS_TOKEN=
AGENT_1_ZEP_URL=http://zep:8000
AGENT_1_ZEP_API_SECRET=your-api-secret

AGENT_2_NAME=
AGENT_2_MESSAGE_GENERATE_LLM_BASE_URL=
AGENT_2_MESSAGE_GENERATE_LLM_API_KEY=
AGENT_2_MESSAGE_GENERATE_LLM_MODEL=
AGENT_2_EMOTION_GENERATE_LLM_BASE_URL=
AGENT_2_EMOTION_GENERATE_LLM_API_KEY=
AGENT_2_EMOTION_GENERATE_LLM_MODEL=
AGENT_2_VISION_GENERATE_LLM_BASE_URL=
AGENT_2_VISION_GENERATE_LLM_API_KEY=
AGENT_2_VISION_GENERATE_LLM_MODEL=
AGENT_2_TTS_TYPE=
AGENT_2_TTS_BASE_URL=
AGENT_2_TTS_API_KEY=
AGENT_2_TTS_SPEAKER_MODEL=
AGENT_2_TTS_SPEAKER_ID=
AGENT_2_LLM_SYSTEM_PROMPT=
AGENT_2_LINE_CHANNEL_SECRET=
AGENT_2_LINE_CHANNEL_ACCESS_TOKEN=
AGENT_2_ZEP_URL=http://zep:8000
AGENT_2_ZEP_API_SECRET=your-api-secret